CIFAR-10 Classification Report
Generated: 2025-07-27 23:37:34.133526
Test Accuracy: 0.7599
Training Time: 1228.03 seconds
Model Parameters: 365,322

              precision    recall  f1-score   support

    airplane       0.73      0.81      0.77      1000
  automobile       0.83      0.92      0.87      1000
        bird       0.63      0.65      0.64      1000
         cat       0.60      0.55      0.57      1000
        deer       0.76      0.72      0.74      1000
         dog       0.71      0.62      0.66      1000
        frog       0.81      0.86      0.83      1000
       horse       0.84      0.79      0.82      1000
        ship       0.79      0.90      0.84      1000
       truck       0.90      0.78      0.84      1000

    accuracy                           0.76     10000
   macro avg       0.76      0.76      0.76     10000
weighted avg       0.76      0.76      0.76     10000
